action.hint.exit.train:temp_seat=§p§lMinecart Ready
first.coordinate=First coordinate set to %1$s
second.coordinate=Second coordinate set to %1$s
cancel.coordinate=Cleared selection...
confirm.coordinate=Selecting...
error.coordinate=Invalid selection (Selection must contain exactly §o§21 Bogey or Minecart§r)
error.range=Selection too large (Distance from Bogey exceeds §o§25 blocks§r horizontally or §o§215 blocks§r vertically)
error.state=Invalid state (Minecart must be placed on a §o§2Straight Rail§r)
error.symmetry=Selection is asymmetrical (Area must be §o§phorizontally symmetric around the Bogey§r)
error.place=Disassembly failed (§o§2Non-air blocks§r detected in the target area)
error.isTrain=Target minecart is ready to be assembled!
text.finish=Minecart is ready for assembly. Use Wrench to cancel or break the Bogey to remove it
title.form=§g§r§g§rConfirm Selection
textField1.form=Minecart Name
textField2.form=Name your Minecart!
yes.form=Confirm
no.form=Cancel
title.managementForm=§g§r§g§rMinecart Manual
body.managementForm=                         No assembled minecarts
button1.managementForm=§p§lDisassemble
button2.managementForm= Minecart
forcedYes.managementForm=Force Disassemble (This may cause unexpected results. I §o§2know§r exactly what I'm doing!)
error.state.managementForm=Disassembly failed (Minecart must be placed on a §o§2Straight Rail§r)
error.place.managementForm=Disassembly failed (§o§2Non-air blocks§r detected in the target area)
title.leadForm=§g§r§g§rMinecart Leashing
textField1.leadForm=Front Vehicle Name
textField2.leadForm=Rear Vehicle Name
textField3.leadForm=Enter name...
sliderText.leadForm=Minimum Leash Interval (§7Connected vehicles will not get closer than this distance; restricted by hitboxes)
toggleText.leadForm=Allow non-minecart entities as lead (§7When enabled, lead target is selected by entity name)
error.duplicateName.leadForm=Connection failed (Multiple minecarts share this name)
error.duplicateEntityName.leadForm=Connection failed (Multiple entities share this name)
error.minecartNotFound.leadForm=Connection failed (Specified minecart not found)
error.entityNotFound.leadForm=Connection failed (Specified entity not found or cannot be leashed)
error.sameMinecart.leadForm=Connection failed (Cannot leash a minecart to itself)
error.circularConsist.leadForm=Connection failed (Leashes cannot form a loop)
confirm.leadForm=Creating link...
title.driveForm=§g§r§g§rMinecart Controls
textField1.driveForm=Locomotive Name
textField2.driveForm=Enter assembled minecart name...
error.noMinecart.driveForm=Binding failed (No assembled contraptions available)
error.duplicateName.driveForm=Binding failed (Multiple minecarts share this name)
error.minecartNotFound.driveForm=Binding failed (Specified minecart not found)
confirm.driveForm=Binding...
togglePositive.driveForm=Switch to positive direction
toggleNegative.driveForm=Switch to negative direction
error.controllerMissing.driveForm=Unbinding...

connect_core.name1=§aBogey
connect_core.name2=§7Use on a Minecart to start assembling§r§f
timber_frame.name1=§aTimber Frame
timber_frame.name2=§7Place to assist with minecart construction§r§f (§pNot included in final assembly§r§f)
wrench.name1=§aWrench
wrench.name2=§7Use to set the start and end bounds of a Minecart Contraption§r§f
minecart_handbook.name1=§aMinecart Manual
minecart_handbook.name2=§7Use to manage assembled minecart contraptions§r§f
lead.name1=§aLead
lead.name2=§7Use to leash front and rear vehicles together§r§f
x_controller_positive.name1=§aMinecart Controls
x_controller_positive.name2=§7Bind a locomotive while unbound§r§f, switch to X- while bound§r§f
x_controller_positive.name3=§7Controlling: 
x_controller_positive.name4=§7Direction: §aX+
x_controller_negative.name1=§cMinecart Controls
x_controller_negative.name2=§7Bind a locomotive while unbound§r§f, switch to X+ while bound§r§f
x_controller_negative.name3=§7Controlling: 
x_controller_negative.name4=§7Direction: §cX-
z_controller_positive.name1=§aMinecart Controls
z_controller_positive.name2=§7Bind a locomotive while unbound§r§f, switch to Z- while bound§r§f
z_controller_positive.name3=§7Controlling: 
z_controller_positive.name4=§7Direction: §aZ+
z_controller_negative.name1=§cMinecart Controls
z_controller_negative.name2=§7Bind a locomotive while unbound§r§f, switch to Z+ while bound§r§f
z_controller_negative.name3=§7Controlling: 
z_controller_negative.name4=§7Direction: §cZ-

train:itemGroup.name.train=Minecart Equipment
