//action.hint.exit.train:temp_seat=§p§l矿车就绪
//first.coordinate=第一坐标设为 %1$s
//second.coordinate=第二坐标设为 %1$s
//cancel.coordinate=取消选择...
//confirm.coordinate=正在选择...
//error.coordinate=包含非法选择（选区内必须且仅可包含 §o§21个 §r§m§l转向架/矿车）
//error.range=选择范围过大（起点/终点位置距转向架位置水平差超过 §o§25格 §r§m§l或 选区高度差超过 §o§215格）
//error.state=矿车必须置于 §o§2平坦铁轨 §r§m§l上
//error.symmetry=选择范围不对称：选区必须是 §o§p以转向架为中心的对称区域（水平方向） §r§m§l
//error.place=拆解失败（目标区域内存在 §o§2非空气方块 §r§m§l）
//error.isTrain=目标矿车已是矿车基台
//text.finish=矿车基台已创建，使用扳手互动或破坏转向架方块来移除它
//title.form=§g§r§g§r确认你的选择
//textField1.form=矿车名称
//textField2.form=为你的矿车命名！
//yes.form=确认
//no.form=取消
//title.managementForm=§g§r§g§r矿车手册
//body.managementForm=                              当前没有已组装的矿车
//button1.managementForm=§p§l拆解
//button2.managementForm=矿车
//forcedYes.managementForm=强制拆解（此操作可能导致意外结果，我 §o§2知道 §r§j§l我在做什么！）
//error.state.managementForm=拆解失败（矿车必须置于 §o§2平坦铁轨 §r§7§l上）
//error.place.managementForm=拆解失败（目标区域内存在 §o§2非空气方块 §r§7§l）
//title.leadForm=§g§r§g§r矿车牵引绳
//textField1.leadForm=前车名称
//textField2.leadForm=后车名称
//textField3.leadForm=输入名称...
//sliderText.leadForm=牵引最小中心距（§7连接后两车中心距离理论不会小于此值；实际值取决于于车体碰撞箱限制）
//toggleText.leadForm=允许非矿车实体作为前车（§7启用后将按实体名字选定前方牵引目标）
//error.duplicateName.leadForm=连接失败（存在多个同名矿车）
//error.duplicateEntityName.leadForm=连接失败（存在多个同名实体）
//error.minecartNotFound.leadForm=连接失败（指定的矿车不存在）
//error.entityNotFound.leadForm=连接失败（指定的实体不存在 或 目标实体无法被牵引）
//error.sameMinecart.leadForm=连接失败（无法将矿车连接到自身）
//error.circularConsist.leadForm=连接失败（无法形成闭环连接）
//confirm.leadForm=正在建立连接...
//title.driveForm=§g§r§g§r矿车控制台
//textField1.driveForm=机车名称
//textField2.driveForm=输入已组装矿车名称...
//error.noMinecart.driveForm=绑定失败（当前没有已组装的矿车）
//error.duplicateName.driveForm=绑定失败（多个同名矿车已存在）
//error.minecartNotFound.driveForm=绑定失败（指定的矿车不存在）
////confirm.driveForm=正在绑定...
//togglePositive.driveForm=切换到正向控制
////toggleNegative.driveForm=切换到反向控制
//error.controllerMissing.driveForm=解除绑定...

//connect_core.name1=§a转向架
//connect_core.name2=§7对着矿车使用转向架以创建矿车基台§r§f
//timber_frame.name1=§a木构架
//timber_frame.name2=§7放置木构架以辅助搭建矿车结构§r§f（§p不参与最终组装§r§f）
//wrench.name1=§a扳手
//wrench.name2=§7使用扳手以设置矿车结构的起点/终点§r§f
//minecart_handbook.name1=§a矿车手册
//minecart_handbook.name2=§7使用矿车手册管理已组装的矿车§r§f
//lead.name1=§a牵引绳
//lead.name2=§7使用牵引绳以连接前后车辆§r§f
//x_controller_positive.name1=§a矿车控制台
//x_controller_positive.name2=§7未绑定时可绑定机车§r§f，已绑定时可切换到 X-§r§f
//x_controller_positive.name3=§7现在操控: 
//x_controller_positive.name4=§7行进方向: §aX+
//x_controller_negative.name1=§c矿车控制台
//x_controller_negative.name2=§7未绑定时可绑定机车§r§f，已绑定时可切换到 X+§r§f
//x_controller_negative.name3=§7现在操控: 
//x_controller_negative.name4=§7行进方向: §cX-
//z_controller_positive.name1=§a矿车控制台
//z_controller_positive.name2=§7未绑定时可绑定机车§r§f，已绑定时可切换到 Z-§r§f
//z_controller_positive.name3=§7现在操控: 
//z_controller_positive.name4=§7行进方向: §aZ+
//z_controller_negative.name1=§c矿车控制台
//z_controller_negative.name2=§7未绑定时可绑定机车§r§f，已绑定时可切换到 Z+§r§f
//z_controller_negative.name3=§7现在操控: 
//z_controller_negative.name4=§7行进方向: §cZ-

//train:itemGroup.name.train=矿车用具

action.hint.exit.train:temp_seat=§p§l矿车已就绪
first.coordinate=首个坐标已设为 %1$s
second.coordinate=第二个坐标已设为 %1$s
cancel.coordinate=已取消选择……
confirm.coordinate=正在选择……
error.coordinate=选择无效（选区内必须且只能包含 §o§21 个§r 转向架或矿车）
error.range=选择范围过大（与转向架水平距离超过 §o§25 格§r，或垂直落差超过 §o§215 格§r）
error.state=状态错误（矿车必须位于 §o§2平坦轨道§r 上）
error.symmetry=选择范围不对称（选区必须在水平方向上 §o§p以转向架为中心对称§r）
error.place=无法拆解为方块（目标区域内存在 §o§2非空气方块§r）
error.isTrain=目标矿车已经可以建造！
text.finish=可以开始建造。对着矿车使用扳手进行取消，或破坏转向架方块将其移除
title.form=§g§r§g§r确认选择
textField1.form=矿车名称
textField2.form=为你的矿车命名！
yes.form=确认
no.form=取消
title.managementForm=§g§r§g§r矿车手册
body.managementForm=                             当前没有已组装的矿车结构
button1.managementForm=§p§l拆解为方块
button2.managementForm= 矿车结构
forcedYes.managementForm=强制拆解（此操作可能会导致意外结果，我 §o§2知道§r 这么做的后果！）
error.state.managementForm=无法拆解为方块（矿车必须位于 §o§2平坦轨道§r 上）
error.place.managementForm=无法拆解为方块（目标区域内存在 §o§2非空气方块§r）
title.leadForm=§g§r§g§r矿车牵引绳设置
textField1.leadForm=前车名称
textField2.leadForm=后车名称
textField3.leadForm=输入名称……
sliderText.leadForm=最小牵引间距（§7相连矿车的中心距不会小于此值；实际表现受车体碰撞箱限制）
toggleText.leadForm=允许非矿车实体作为前车（§7启用后将根据实体名称识别前方牵引目标）
error.duplicateName.leadForm=连接失败（存在多个同名矿车）
error.duplicateEntityName.leadForm=连接失败（存在多个同名实体）
error.minecartNotFound.leadForm=连接失败（指定的矿车不存在）
error.entityNotFound.leadForm=连接失败（指定的实体不存在，或目标实体无法被牵引）
error.sameMinecart.leadForm=连接失败（无法将矿车牵引至自身）
error.circularConsist.leadForm=连接失败（矿车牵引不能闭环连接）
confirm.leadForm=正在建立连接……
title.driveForm=§g§r§g§r矿车驾驶台
textField1.driveForm=领航车名称
textField2.driveForm=输入已组装矿车名称……
error.noMinecart.driveForm=绑定失败（当前没有可用的已组装矿车结构）
error.duplicateName.driveForm=绑定失败（存在多个同名矿车）
error.minecartNotFound.driveForm=绑定失败（指定的矿车不存在）
confirm.driveForm=正在绑定……
togglePositive.driveForm=切换至正向行驶
toggleNegative.driveForm=切换至反向行驶
error.controllerMissing.driveForm=正在解除绑定……

connect_core.name1=§a转向架
connect_core.name2=§7对矿车使用转向架以开始建造矿车结构§r§f
timber_frame.name1=§a木构架
timber_frame.name2=§7放置以辅助建造矿车结构§r§f（§p不参与最终组装§r§f）
wrench.name1=§a扳手
wrench.name2=§7使用扳手划定矿车结构的起始与终止范围并完成组装§r§f
minecart_handbook.name1=§a矿车手册
minecart_handbook.name2=§7使用手册管理已组装的矿车结构§r§f
lead.name1=§a牵引绳
lead.name2=§7用于建立矿车前后的牵引关系§r§f
x_controller_positive.name1=§a便携式矿车驾驶台
x_controller_positive.name2=§7未绑定时可用于绑定领航车§r§f，已绑定时可切换至 X- 行驶§r§f
x_controller_positive.name3=§7当前控制：
x_controller_positive.name4=§7行驶方向：§aX+
x_controller_negative.name1=§c便携式矿车驾驶台
x_controller_negative.name2=§7未绑定时可用于绑定领航车§r§f，已绑定时可切换至 X+ 行驶§r§f
x_controller_negative.name3=§7当前控制：
x_controller_negative.name4=§7行驶方向：§cX-
z_controller_positive.name1=§a便携式矿车驾驶台
z_controller_positive.name2=§7未绑定时可用于绑定领航车§r§f，已绑定时可切换至 Z- 行驶§r§f
z_controller_positive.name3=§7当前控制：
z_controller_positive.name4=§7行驶方向：§aZ+
z_controller_negative.name1=§c便携式矿车驾驶台
z_controller_negative.name2=§7未绑定时可用于绑定领航车§r§f，已绑定时可切换至 Z+ 行驶§r§f
z_controller_negative.name3=§7当前控制：
z_controller_negative.name4=§7行驶方向：§cZ-

train:itemGroup.name.train=矿车与轨道设备

    
