{
    "materials": {
        "version": "1.0.0",
        "template_plugin_bmni1tmc5_fragment_default:entity_alphatest": {
            "+defines": [
                "USE_UV_ANIM"
            ]
        },
        "template_plugin_bmni1tmc5_fragment_glow:entity_alphatest": {
            "+defines": [
                "USE_UV_ANIM"
            ]
        },
        "template_plugin_bmni1tmc5_fragment_glass:entity": {
            "+defines": [
                "ALPHA_TEST",
                "USE_UV_ANIM"
            ],
            "+states": [
                "EnableAlphaToCoverage",
                "Blending"
            ]
        },
        "template_plugin_bmni1tmc5_fragment_slime_outer:entity": {
            "+defines": [
                "USE_UV_ANIM"
            ],
            "+states": [
                "Blending"
            ]
        },
        "template_plugin_bmni1tmc5_fragment_redstone_torch:entity_emissive_alpha_one_sided": {
            "+defines": [
                "USE_UV_ANIM"
            ],
            "-defines": [
                "FANCY"
            ]
        }
    }
}
